[gd_scene format=4 uid="uid://c4d68koasfh7p"]

[ext_resource type="Script" uid="uid://cus2e0uaittm1" path="res://Scripts/world.gd" id="1_036b0"]
[ext_resource type="Script" uid="uid://c3oc5qyrcxkjs" path="res://Scripts/tile_map_layer.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://dl2jm5i13nvvt" path="res://pixil-frame-0.png" id="1_fj7yv"]
[ext_resource type="Resource" uid="uid://ccqxvtpepjpsd" path="res://Scripts/Resources/goblin.tres" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://bi1byh2itkg0t" path="res://button.gd" id="5_036b0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tlwt5"]
texture = ExtResource("1_fj7yv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_aqk2v"]

[sub_resource type="TileSet" id="TileSet_gv5m4"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_tlwt5")
sources/1 = SubResource("TileSetScenesCollectionSource_aqk2v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036b0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="World" type="Node2D" unique_id=1332943441]
script = ExtResource("1_036b0")

[node name="Grid" type="Node2D" parent="." unique_id=1033833114]
position = Vector2(320, 160)

[node name="TileMapLayer" type="TileMapLayer" parent="Grid" unique_id=1374609486]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAEAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_gv5m4")
script = ExtResource("1_f3sb7")

[node name="Node2D" type="Node2D" parent="." unique_id=1222178340]

[node name="TokensListContainer" type="VBoxContainer" parent="." unique_id=2085399120]
offset_left = 37.0
offset_top = 34.0
offset_right = 77.0
offset_bottom = 74.0

[node name="Button" type="Button" parent="TokensListContainer" unique_id=1421471831]
layout_mode = 2
script = ExtResource("5_036b0")
data = ExtResource("4_aqk2v")

[node name="ModeButtonsContainer" type="VBoxContainer" parent="." unique_id=1633373008]
offset_left = 997.0
offset_top = 36.0
offset_right = 1104.0
offset_bottom = 102.0

[node name="AddTokensButton" type="Button" parent="ModeButtonsContainer" unique_id=1511129045]
layout_mode = 2
text = "Add tokens"

[node name="MoveTokensButton" type="Button" parent="ModeButtonsContainer" unique_id=1486764248]
layout_mode = 2
text = "Move tokens"

[node name="Control" type="Control" parent="." unique_id=1926028305]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control" unique_id=1115198345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_036b0")

[connection signal="token_data_selected" from="TokensListContainer/Button" to="Grid/TileMapLayer" method="_on_button_token_data_selected"]
[connection signal="pressed" from="ModeButtonsContainer/AddTokensButton" to="Grid/TileMapLayer" method="_on_add_tokens_button_pressed"]
[connection signal="pressed" from="ModeButtonsContainer/MoveTokensButton" to="Grid/TileMapLayer" method="_on_move_tokens_button_pressed"]
